[supervisord]
nodaemon=true
user=root

[program:gunicorn]
directory=/home/app/backend/ws
command=/usr/local/bin/gunicorn --timeout 120 --workers 3 --bind unix:/home/app/backend/ws/app.sock app.wsgi:application 
autostart=true 
autorestart=true 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root 
group=www-data 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 