#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file shared.txt shared.in
#
decorator==4.1.2          # via retry
django==2.0
google-api-python-client==1.6.4
gunicorn==19.7.1
httplib2==0.10.3          # via google-api-python-client, oauth2client
oauth2client==4.1.2       # via google-api-python-client
psycopg2==2.7.3.2
py==1.5.2                 # via retry
pyasn1-modules==0.2.1     # via oauth2client
pyasn1==0.4.2             # via oauth2client, pyasn1-modules, rsa
pytz==2017.3              # via django
retry==0.9.2
rsa==3.4.2                # via oauth2client
six==1.11.0               # via google-api-python-client, oauth2client
uritemplate==3.0.0        # via google-api-python-client
